{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ripple",
	"Description": "Ripple is a library containing tools, features, and utilities to aid in developing games with the Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "AnupamSahu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ripple",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}