/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ripple.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\MyWork\Unreal\Projects\UnrealDevLab\Intermediate\Build\Win64\UnrealDevLabEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Work\MyWork\Unreal\Projects\UnrealDevLab\Plugins\Ripple\Intermediate\Build\Win64\UE4Editor\Development\Ripple\Ripple.cpp.obj"
"D:\Work\MyWork\Unreal\Projects\UnrealDevLab\Plugins\Ripple\Intermediate\Build\Win64\UE4Editor\Development\Ripple\Default.rc2.res"
/OUT:"D:\Work\MyWork\Unreal\Projects\UnrealDevLab\Plugins\Ripple\Intermediate\Build\Win64\UE4Editor\Development\Ripple\UE4Editor-Ripple.lib"